<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> After DOM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Jugadores</h1>
        <hr>
    </header>
    <main>
        <div id="miListaDeJugadores">

        </div>
        
    </main>
    <footer>
        <hr>
        <p>Pie de Jugadores</p>
    </footer>



    <script src="jugadores.js"></script>
</body>
</html>